spring.datasource.url=jdbc:postgresql://172.31.35.251:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://172.31.0.57:5432/postgres?useSSL=false
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 9090 
