#spring.datasource.url=jdbc:postgresql://172.31.39.97:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://transporterPostgres:5432/postgres?useSSL=false
spring.datasource.url=jdbc:postgresql://truckbooking.cbm1g3xdnwjz.ap-south-1.rds.amazonaws.com/postgres?useSSL=false
# spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.port = 9090


#Code from DEV
server.port = 9090 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
